{
  "name": "simple-login",
  "version": "1.0.0",
  "description": "Simple login with encryption",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "test"
  },
  "keywords": [
    "node.js",
    "encryption",
    "login"
  ],
  "author": "steven muganwa",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
